<!DOCTYPE html>
<html lang="en">
<head>
  <title>Big 5 Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000" />
	<meta name="description" content="Lists of Big 5 Books by category from Big 5 Club with personal choices of fiction and non-fiction." />
	<meta name="keywords" content="books, best, top, fiction, non-fiction" />
	<meta name="author" content="Big 5 Club" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- Add Algolio Search code -->
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="shortcut icon" href="./favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/algolia-min.css"/>
  <link rel="stylesheet" href="./src/index.css" />
  <link rel="stylesheet" href="./src/app.css" />

  <!-- Add Apple Touch Icons code -->
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png" /> <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png" />    
  
  <!-- Use Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@700&display=swap" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /* Header Parallax Element Style*/ 
    .paral {
    min-height: 600px;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    }

    /* Paragraph for Parallax Section */ 
    .paral p {
    font-size: 24px;
    color:#f5f5f5;
    text-align: center;
    line-height: 60px;
    }

    /* Heading for Parallax Section */ 
    .paral h1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 60px;
    text-align: center;
    padding-top: 60px;
    line-height: 100px;
    }

    /* Image for Parallax Section */ 
    .paralsec {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url("images/##CoverImage##");
    }

    /* Remove Bottom Margin from Jumbotron */
    .jumbotron{margin-bottom: 0;}

</style>

<!--background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url("https://upload.wikimedia.org/wikipedia/commons/3/38/Tampa_FL_Sulphur_Springs_Tower_tall_pano01.jpg");-->
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>
  <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Thank you for visiting my "The Big 5 Books ..." site.  I hope you find the book lists useful. Bear in mind that these are my personal choices and may be not the biggest sellers, or have the best reviews or are the top award winning books out there.  I just hope that you find them to be a good starting point for the topic you are interested in.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Browse by Category</h4>
            <p>##CategoryNavigation##</p>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar sticky-top navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="index.html"><img src="images/TheBig5Badge.jpg" height="30"></a>
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <strong>Big 5<strong style="color:red;">.</strong>Club</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

<!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
  <h1 class="display-3"><span style="font-family:Rosario; text-shadow: 2px 2px 4px #000000;">Search ...</span></h1>
</div>
  
<div class="ais-InstantSearch">
  <h1>InstantSearch.js e-commerce demo</h1>

  <div class="left-panel">
    <div id="clear-refinements"></div>

    <h2>Brands</h2>
    <div id="brand-list"></div>
  </div>

  <div class="right-panel">
    <div id="searchbox" class="ais-SearchBox"></div>
    <div id="hits"></div>
    <div id="pagination"></div>
  </div>
</div>

<div class="row row-pb-md">
</div>
</main>

<footer class="page-footer font-small bg-dark text-muted">
<div class="container align-items-center">
<p class="float-right">
  <a href="#">Back to top</a>
</p>
<small>&copy; Big 5 Club. All Rights Reserved.</small>
<small>Template based on <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> -- Public Domain Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
<small>
  <a title="Real Time Web Analytics" href="http://clicky.com/101268072"><img src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101268072);</script>
  <script async src="//static.getclicky.com/js"></script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101268072ns.gif" /></p></noscript>
</small>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script>
  
</body>
</html>
